C:Q1ckulh8g/Qo95BDLslgy7tnYfSio=
P:alpine-baselayout
V:3.4.3-r2
A:aarch64
S:8899
I:331776
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
D:alpine-baselayout-data=3.4.3-r2 /bin/sh
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q13kmpt4mWGSCpJp5IXiIGM5H7jMg=
P:alpine-baselayout-data
V:3.4.3-r2
A:aarch64
S:11521
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1x9kYAQsEIBL+XW6GwitggYwG6zg=
P:alpine-keys
V:2.4-r1
A:aarch64
S:13933
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1JliBhVZsS4W3rRhWAOfObf3z40Y=
P:apk-tools
V:2.14.0-r5
A:aarch64
S:127175
I:389120
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.0-r5
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1W7WQopV9FMYiLWuYIynlLvGU4kw=
F:lib/apk
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1TuVOHmENjCEPj8VN2tH3Kwkb1T0=
F:var
F:var/lib
F:var/lib/apk

C:Q1RetRfmh99PKThamU/oHn0JPkhnM=
P:busybox
V:1.36.1-r15
A:aarch64
S:531309
I:1056768
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
D:so:libc.musl-aarch64.so.1
p:cmd:busybox=1.36.1-r15
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1daW+U3SpFuVbgn4ZAtSe9gKqOmY=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1p0qbteFRNKKjpghoFu0JULeo4yg=
P:busybox-binsh
V:1.36.1-r15
A:aarch64
S:1516
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
k:100
D:busybox=1.36.1-r15
p:/bin/sh cmd:sh=1.36.1-r15
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1SwV4R5S+87J7oacpY67PqhhyAeE=
P:ca-certificates-bundle
V:20230506-r0
A:aarch64
S:126275
I:237568
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683374901
c:59534a02716a92a10d177a118c34066162eff4a6
p:ca-certificates-cacert=20230506-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1sTKzEqQsi+XWMgaa7MZ5e2KfEmQ=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1Oy/FI8UmKetGVBqwncrVb8dWW3k=
P:dbus-libs
V:1.14.10-r0
A:aarch64
S:124939
I:344064
T:D-BUS access libraries
U:https://www.freedesktop.org/Software/dbus
L:AFL-2.1 OR GPL-2.0-or-later
o:dbus
m:Natanael Copa <ncopa@alpinelinux.org>
t:1693982209
c:e1be287e409ef17ef9139fc69a2500610ef309cd
D:so:libc.musl-aarch64.so.1
p:so:libdbus-1.so.3=3.32.4
r:dbus
F:usr
F:usr/lib
R:libdbus-1.so.3
a:0:0:777
Z:Q10SFh/xMxDBOCVMNjjQzW1t3FKWA=
R:libdbus-1.so.3.32.4
a:0:0:755
Z:Q1ostBSQFd4Ib48UHFTDSBl/b8cCo=

C:Q1WTb2ZTHqr4vYXw6XJ2o9+pkMDpc=
P:dnsmasq
V:2.90-r2
A:aarch64
S:169365
I:356352
T:A lightweight DNS, DHCP, RA, TFTP and PXE server
U:https://www.thekelleys.org.uk/dnsmasq/
L:GPL-2.0-or-later
o:dnsmasq
m:Natanael Copa <ncopa@alpinelinux.org>
t:1708599838
c:820a138a275e9fe10b44934b9188743d04176edc
k:100
D:dnsmasq-common=2.90-r2 /bin/sh so:libc.musl-aarch64.so.1
p:cmd:dnsmasq=2.90-r2
F:usr
F:usr/sbin
R:dnsmasq
a:0:0:755
Z:Q14b1U/+PLXQ69rgfxeV68YxpSNsA=

C:Q195y3Ct9dCDFSSCkFM24cadsrYfs=
P:dnsmasq-common
V:2.90-r2
A:aarch64
S:12239
I:57344
T:A lightweight DNS, DHCP, RA, TFTP and PXE server (common files)
U:https://www.thekelleys.org.uk/dnsmasq/
L:GPL-2.0-or-later
o:dnsmasq
m:Natanael Copa <ncopa@alpinelinux.org>
t:1708599838
c:820a138a275e9fe10b44934b9188743d04176edc
r:dnsmasq<2.86-r1 dnsmasq-dnssec<2.86-r3
F:etc
R:dnsmasq.conf
Z:Q1Tr18azWQ8wkRfgXIVXzIeGqxiE0=
F:etc/dnsmasq.d
F:usr
F:usr/share
F:usr/share/dnsmasq
R:trust-anchors.conf
Z:Q1E9Ho8KGdThk4kClX/B+gYQkwRwg=

C:Q12fyRb3eDPnBTi8z50gxSKn0M9Rg=
P:hostapd
V:2.10-r6
A:aarch64
S:591041
I:1445888
T:daemon for wireless software access points
U:https://w1.fi/hostapd/
L:BSD-3-Clause
o:hostapd
m:Natanael Copa <ncopa@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libnl-3.so.200 so:libnl-genl-3.so.200 so:libssl.so.3
p:cmd:hostapd=2.10-r6 cmd:hostapd_cli=2.10-r6 cmd:nt_password_hash=2.10-r6
F:etc
F:etc/hostapd
R:hostapd.accept
a:0:0:755
Z:Q18vaufEcDSnMCamnmbYMLjI4MD1g=
R:hostapd.conf
a:0:0:755
Z:Q1ys7gTsvsj9lHJr7Hg+ZnFR0u970=
R:hostapd.deny
a:0:0:755
Z:Q1yaoIXoSbD2q2cwJ2mG8gN380Rqk=
R:hostapd.eap_user
a:0:0:755
Z:Q14oso3+w8d7Emjiy/wdd364/edqo=
R:hostapd.radius_clients
a:0:0:755
Z:Q1HkrjuVA+pTqLuqvau/ymHaUb3OE=
R:hostapd.sim_db
a:0:0:755
Z:Q1zCoJ0R8obfqnZjW/y/FwasxdMFY=
R:hostapd.wpa_psk
a:0:0:755
Z:Q1EnT/Or/WRJTU4ecXUnxnofMuNPI=
F:usr
F:usr/bin
R:hostapd_cli
a:0:0:755
Z:Q1QYnOxuB29rH8GxnRxrZXVeH6PBc=
R:nt_password_hash
a:0:0:755
Z:Q1jfD6hpONmvbNbkjguMgIUlaC1IU=
F:usr/sbin
R:hostapd
a:0:0:755
Z:Q1PlVOWUCtVmjYKpRnilRZiXGApCU=

C:Q17UQEorc35NcPRxHhO1duEjVcBl4=
P:iw
V:5.19-r1
A:aarch64
S:102730
I:290816
T:nl80211 based CLI configuration utility for wireless devices
U:https://wireless.kernel.org/en/users/Documentation/iw
L:ISC
o:iw
m:Natanael Copa <ncopa@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-aarch64.so.1 so:libnl-3.so.200 so:libnl-genl-3.so.200
p:cmd:iw=5.19-r1
F:usr
F:usr/sbin
R:iw
a:0:0:755
Z:Q1FcD8nTY+DR6cuFqgNdLRB1ehkTs=

C:Q1WzYP4KDDiEmtvXoY+vU1mmdoCvc=
P:libc-utils
V:0.7.2-r5
A:aarch64
S:1464
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1682166293
c:988f183cc9d6699930c3e18ccf4a9e36010afb56
D:musl-utils

C:Q16IYqa1l0FMVdj2fOeQDn6VihS9E=
P:libcrypto3
V:3.1.8-r1
A:aarch64
S:1631184
I:4329472
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1759520490
c:59dc6ad54cd12356f84ae96ea096962101534141
D:so:libc.musl-aarch64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
R:openssl.cnf.dist
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1mcqLbO6iQe8TmQCoRDozFWScisQ=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1I0xBrWQjWg8whGskVN2BtmQus5I=
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1kpMZW0FiZydfJqq/JgMOM3IvpOk=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q13Au+nD99WTliZOWFI/dBxsuxdLQ=
R:capi.so
a:0:0:755
Z:Q1iM8FZDANRahze4EXMPvHtk/mek0=
R:loader_attic.so
a:0:0:755
Z:Q1H6idA0yASEQoYnHQhROPHpQT7ag=
R:padlock.so
a:0:0:755
Z:Q1+nOQlZjgWOUJbwqJ98tVKR3qAYc=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1xooekPJ/f4xWOxHhulq+UIY0nJ0=

C:Q1RrKj5D13lOUBiSMLyrwOzRbq0DA=
P:libnl3
V:3.9.0-r1
A:aarch64
S:336492
I:1187840
T:Library for applications dealing with netlink sockets
U:http://www.infradead.org/~tgr/libnl/
L:LGPL-2.1-or-later
o:libnl3
m:Natanael Copa <ncopa@alpinelinux.org>
t:1707423611
c:419c452632fbce67587a20faecbd8e7788151242
D:so:libc.musl-aarch64.so.1
p:so:libnl-3.so.200=200.26.0 so:libnl-genl-3.so.200=200.26.0 so:libnl-idiag-3.so.200=200.26.0 so:libnl-nf-3.so.200=200.26.0 so:libnl-route-3.so.200=200.26.0 so:libnl-xfrm-3.so.200=200.26.0
F:etc
F:etc/libnl
R:classid
Z:Q1cpiwPlLXQ3rf+wusoslQZ4s9Dko=
R:pktloc
Z:Q1M6PJCSia18mk+hFFBRDaI8JnKNM=
F:usr
F:usr/lib
R:libnl-3.so.200
a:0:0:777
Z:Q1Ak1ApQQ3U0IYSdnTA0Zy96DsRt4=
R:libnl-3.so.200.26.0
a:0:0:755
Z:Q1/jf5AMe9SDfjAzCY69MWToIBniE=
R:libnl-genl-3.so.200
a:0:0:777
Z:Q184w94MhHPSrqcKoVmaKd6Y0vVbs=
R:libnl-genl-3.so.200.26.0
a:0:0:755
Z:Q1S/ktyNB3r7Bwt2+jru+ehEx0Vu4=
R:libnl-idiag-3.so.200
a:0:0:777
Z:Q1pP2/AAzwVaqGvArz4wGMJyaPz0o=
R:libnl-idiag-3.so.200.26.0
a:0:0:755
Z:Q1/0I+odHv0YAucYooru0oBGbzxFM=
R:libnl-nf-3.so.200
a:0:0:777
Z:Q1RblmpJvj6dBNFzSjXQMnr0L8WmE=
R:libnl-nf-3.so.200.26.0
a:0:0:755
Z:Q1iXWML4hwl12Ha+fvlOisTPoZ/t4=
R:libnl-route-3.so.200
a:0:0:777
Z:Q1XY4l6VCPhbtio3cp6pHXK9FwoIk=
R:libnl-route-3.so.200.26.0
a:0:0:755
Z:Q16zzN9cCFZX/lzjDvUmeN+S/vYvc=
R:libnl-xfrm-3.so.200
a:0:0:777
Z:Q1qJ4hJWG7PsoRoONJoBP4QoNisu8=
R:libnl-xfrm-3.so.200.26.0
a:0:0:755
Z:Q14nmSUOZmLSJiPbfNyiZOkwt70qY=

C:Q1mux7PugZqnAEGkst0yK4hZxqfDY=
P:libssl3
V:3.1.8-r1
A:aarch64
S:238543
I:622592
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1759520490
c:59dc6ad54cd12356f84ae96ea096962101534141
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q1NOHjMMEg+D5UN4BUAu6v0rSYQv8=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q1/YpTwg5mKbObfMIP8+oPUu61+PM=
P:musl
V:1.2.4_git20230717-r4
A:aarch64
S:415111
I:741376
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
p:so:libc.musl-aarch64.so.1=1
F:lib
R:ld-musl-aarch64.so.1
a:0:0:755
Z:Q1yKc2hk3CWx8LtBPIBJXZLimfFO4=
R:libc.musl-aarch64.so.1
a:0:0:777
Z:Q14RpiCEfZIqcg1XDcVqp8QEpc9ks=

C:Q1fqyLdulBuXoq3hK7Ax5fweUb5/s=
P:musl-utils
V:1.2.4_git20230717-r4
A:aarch64
S:39491
I:286720
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
D:scanelf so:libc.musl-aarch64.so.1
p:cmd:getconf=1.2.4_git20230717-r4 cmd:getent=1.2.4_git20230717-r4 cmd:iconv=1.2.4_git20230717-r4 cmd:ldconfig=1.2.4_git20230717-r4 cmd:ldd=1.2.4_git20230717-r4
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q13trauXtlZSeaDUTrMu0jXF0Umcg=
R:getent
a:0:0:755
Z:Q1j9LufGiLLBAIo52ClHw5tQKO9xo=
R:iconv
a:0:0:755
Z:Q1K2vEPryibTmexwZbT/HEQysTzCQ=
R:ldd
a:0:0:755
Z:Q1r+KYty/HCLl4p4dvPt8kCb1mhB0=

C:Q17G6CxOc/8v9rqIWy1Y+6pQSutvQ=
P:openssl
V:3.1.8-r1
A:aarch64
S:325765
I:905216
T:Toolkit for Transport Layer Security (TLS)
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1759520490
c:59dc6ad54cd12356f84ae96ea096962101534141
D:libssl3=3.1.8-r1 libcrypto3=3.1.8-r1 so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:openssl3=3.1.8-r1 cmd:openssl=3.1.8-r1
r:openssl3
F:usr
F:usr/bin
R:openssl
a:0:0:755
Z:Q1eI/pzJifKweodDXo43sn3hrqFdw=

C:Q1mMA1aXkc4g13NpL/xFCR2zZSv5A=
P:pcsc-lite-libs
V:2.0.0-r2
A:aarch64
S:18728
I:98304
T:Middleware to access a smart card using SCard API (PC/SC) (libraries)
U:https://pcsclite.apdu.fr/
L:BSD-3-Clause AND BSD-2-Clause AND ISC
o:pcsc-lite
m:Timo Teräs <timo.teras@iki.fi>
t:1688406112
c:87d8cb2a42b5c8d94a4976e7bd171f8b150a71c8
D:so:libc.musl-aarch64.so.1
p:so:libpcsclite.so.1=1.0.0
F:usr
F:usr/lib
R:libpcsclite.so
a:0:0:777
Z:Q1JOgS7x+xWhCTvu5NKCnJxgIdDsk=
R:libpcsclite.so.1
a:0:0:777
Z:Q1JOgS7x+xWhCTvu5NKCnJxgIdDsk=
R:libpcsclite.so.1.0.0
a:0:0:755
Z:Q1ETlpltcKBnAz7G+tnUm8PM/jksc=
F:usr/lib/pcsc
F:usr/lib/pcsc/drivers

C:Q1bfgk0vPjoed2sRbJYr011vyxYNk=
P:scanelf
V:1.3.7-r2
A:aarch64
S:33740
I:147456
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687178519
c:e65a4f2d0470e70d862ef2b5c412ecf2cb9ad0a6
D:so:libc.musl-aarch64.so.1
p:cmd:scanelf=1.3.7-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1uDCOKau7lQtcWXF5+HzZCv4DlNs=

C:Q1tHSHNJf/59uWohdeDTuN6+UXHZw=
P:ssl_client
V:1.36.1-r15
A:aarch64
S:5052
I:81920
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r15
i:busybox=1.36.1-r15 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1m9Vh6WNT0sIKVDo5kXnJx2niYjc=

C:Q1ztzhLmaMLlI8NnJ8oo0Qe//rq7w=
P:wireless-tools
V:30_pre9-r4
A:aarch64
S:58201
I:503808
T:Open Source wireless tools
U:https://hewlettpackard.github.io/wireless-tools/Tools.html
L:GPL-2.0-only
o:wireless-tools
m:Francesco Colista <fcolista@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-aarch64.so.1 so:libiw.so.30
p:cmd:ifrename=30_pre9-r4 cmd:iwconfig=30_pre9-r4 cmd:iwevent=30_pre9-r4 cmd:iwgetid=30_pre9-r4 cmd:iwlist=30_pre9-r4 cmd:iwpriv=30_pre9-r4 cmd:iwspy=30_pre9-r4
F:usr
F:usr/sbin
R:ifrename
a:0:0:755
Z:Q1teNzTkm3PH81zxUHCQVCBXNygwo=
R:iwconfig
a:0:0:755
Z:Q1G1keOk8uJD/JXhVi9od2Gd57Nqk=
R:iwevent
a:0:0:755
Z:Q1YUFFu2I3YVjOnvayCY2uoStGuuM=
R:iwgetid
a:0:0:755
Z:Q1F5GbqMecEzSLUbj3xmM2cKkbZxI=
R:iwlist
a:0:0:755
Z:Q1ANMqmCQNR0RoJ0NQwcTwaa0YxfQ=
R:iwpriv
a:0:0:755
Z:Q1OWlXNmVfNbqHdapHERlq5Vhqz3o=
R:iwspy
a:0:0:755
Z:Q1nT/f6LKuBmYoKmA/L05D0EHLLC0=

C:Q1t9lziJ7okdmNScH6cldrrm9UkYM=
P:wireless-tools-libs
V:30_pre9-r4
A:aarch64
S:16704
I:81920
T:Open Source wireless tools (libraries)
U:https://hewlettpackard.github.io/wireless-tools/Tools.html
L:GPL-2.0-only
o:wireless-tools
m:Francesco Colista <fcolista@alpinelinux.org>
t:1681228881
c:84a227baf001b6e0208e3352b294e4d7a40e93de
D:so:libc.musl-aarch64.so.1
p:so:libiw.so.30=30
F:usr
F:usr/lib
R:libiw.so.30
a:0:0:755
Z:Q1f4KhY8mt6QITqJra0J5sW6bBxW4=

C:Q1dSy28BYIo80sXvr7c9r6eyHIg4Y=
P:wpa_supplicant
V:2.10-r10
A:aarch64
S:1810547
I:4067328
T:utility providing key negotiation for WPA wireless networks
U:https://w1.fi/wpa_supplicant/
L:BSD-3-Clause
o:wpa_supplicant
m:Natanael Copa <ncopa@alpinelinux.org>
t:1708116168
c:7cf0aec15ee77d4ff237e7cf6f2043f6f440df09
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libdbus-1.so.3 so:libnl-3.so.200 so:libnl-genl-3.so.200 so:libpcsclite.so.1 so:libssl.so.3
p:cmd:eapol_test=2.10-r10 cmd:wpa_cli=2.10-r10 cmd:wpa_passphrase=2.10-r10 cmd:wpa_supplicant=2.10-r10
F:etc
F:etc/wpa_supplicant
R:wpa_cli.sh
a:0:0:755
Z:Q1LzqXJmpkq5npDmtu77OJljIGyk8=
F:sbin
R:eapol_test
a:0:0:755
Z:Q1h4i7cQVMkMHkXIkcAz9JG4Sq7Qc=
R:wpa_cli
a:0:0:755
Z:Q1dtprAH7oVCc+KUCLEHx+FW1qT18=
R:wpa_passphrase
a:0:0:755
Z:Q1vt7CoLoaxywxgkd1+jgf5bnuv6Y=
R:wpa_supplicant
a:0:0:755
Z:Q1ljoyKhTkNkSoyG1P9ep8LVQh2iQ=
F:usr
F:usr/share
F:usr/share/dbus-1
F:usr/share/dbus-1/system-services
R:fi.w1.wpa_supplicant1.service
Z:Q1XTAPOEp4pzGq/u20pPXp8DWb01Q=
F:usr/share/dbus-1/system.d
R:wpa_supplicant.conf
Z:Q11bxM6GClKMsoxsLtMb0av1Oqwos=

C:Q1PKcgY4E4pjsrDJKi4aKL/SRXxbQ=
P:zlib
V:1.3-r2
A:aarch64
S:52594
I:143360
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1698371416
c:8b1292453c5bd0f9ea199177390d2e0a8a241b32
D:so:libc.musl-aarch64.so.1
p:so:libz.so.1=1.3
F:lib
R:libz.so.1
a:0:0:777
Z:Q1WIwGMg3JEkMihBhQ+lhfv81MYYU=
R:libz.so.1.3
a:0:0:755
Z:Q1hIu5yeccDX8tDjctejoB/NXibJI=

